POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_USER_HOST=user_db
POSTGRES_TODO_HOST=todo_db
POSTGRES_DB=main
POSTGRES_USER_PORT=5432
POSTGRES_TODO_PORT=5432
TODO_SERVER_ADDRESS=todo_server:8000
USER_SERVER_ADDRESS=user_server:8000
